<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notebook - Globomantics Company Onboarding</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <nav class="main-nav">
                <ul>
                    <li><a href="course-list.html">Course List</a></li>
                    <li><a href="notebook.html">Your Notebook</a></li>
                </ul>
            </nav>
            <nav class="admin-nav">
                <ul>
                    <li><a href="admin-course-list.html">Admin</a></li>
                </ul>
            </nav>
        </header>
        <div class="title"><h1>Student Notebook</h1></div>
        <div class="notebook" id="notebook"></div>

        <template id="notebookEntry">
            <article class="notebook-entry">
                <div class="card-header">
                    <h2 id="notebookCardTitle">title</h2>
                </div>
                <div class="card-description">
                    <p id="notebookCardContent">content</p>
                </div>
                <div class="small-card-controls">
                    <button class="button" id="notebookCardRemoveBtn">Remove</button>
                </div>
            </article>
        </template>

        <template id="emptyNotebook">
            <article class="null-state">
                <p>Your notebook is empty. Click 'Bookmark' while studying to add content to your notebook.</p>
            </article>
        </template>

    </body>

    <script src="shared.js"></script>
    <script>
        let notebookRoot = document.getElementById("notebook");
        let notebookContentBlocks = [];

        const loadStudentNotebook = function() {
            notebookContentBlocks = [];
            fetch('http://localhost:8000/api/notebook')
                .then(response => response.json())
                .then(json => {
                    if (json.content.length == 0) {
                        displayEmptyNotebook();  
                    } else {
                        displayNotebook(json.content);
                    }                    
                });
        };

        const displayEmptyNotebook = function() {
            const emptyNotebook = document.getElementById("emptyNotebook").content;
            notebookRoot.appendChild(emptyNotebook);
        };

        const displayNotebook = function(jsonBlocks) {
            notebookContentBlocks = [];
            notebookRoot.innerHTML = "";
            jsonBlocks.forEach(jsonBlock => {
                notebookContentBlocks.push(parseJsonAsContentBlock(jsonBlock));
            });
            
            notebookContentBlocks.forEach(contentBlock => {
                if (contentBlock.bookmarked) {
                    appendNotebookEntryForContentBlock(contentBlock);
                }
            });
        };

        const appendNotebookEntryForContentBlock = function(contentBlock) {
            const notebookEntry = document.getElementById("notebookEntry").content.cloneNode(true);
            notebookEntry.getElementById("notebookCardTitle").innerHTML = contentBlock.title;
            notebookEntry.getElementById("notebookCardContent").innerHTML = contentBlock.content;
            notebookEntry.getElementById("notebookCardRemoveBtn").addEventListener('click', removeBlockFromNotebook(contentBlock));
            notebookRoot.appendChild(notebookEntry);
        };

        const removeBlockFromNotebook = function(removedContentBlock) {
            const deleteIndex = notebookContentBlocks.findIndex(el => el.id == removedContentBlock.id);
            notebookContentBlocks.splice(deleteIndex, 1);
            displayNotebook(notebookContentBlocks);

            removedContentBlock.unbookmark();

            if (notebookContentBlocks.length == 0) {
                displayEmptyNotebook();  
            }
        };

        loadStudentNotebook();
    </script>
</html>